# MovieSuggest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project155/Activities/: CategoryDetailActivity.java  CategoryMoviesActivity.java  DetailActivity.java  FavoriteActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SuggestActivity.java  TMDBGenreResponse.java
app/src/main/java/com/example/project155/Adapters/: ActorsListAdapter.java  CategoryEachFilmListAdapter.java  CategoryListAdapter.java  FavoriteMoviesAdapter.java  FilmListAdapter.java  SliderAdapters.java
app/src/main/java/com/example/project155/Domain/: Cast.java  CastResponse.java  Datum.java  FavoriteMovie.java  FilmItem.java  Genres.java  GenresItem.java  Language.java  ListFilm.java  Metadata.java  SliderItems.java  TMDbMovie.java  TMDbMovieResponse.java  movies.java
app/src/main/java/com/example/project155/Utils/: PopularMoviesHelper.java
app/src/main/res/drawable/: bottom_nav_ripple.xml  favorite_button_background.xml  recommendation_background.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_category_movies.xml  activity_detail.xml  activity_favorite.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_movie_recommender.xml  activity_profile.xml  activity_register.xml  activity_suggest.xml  item_actor.xml  item_category.xml  slide_item_container.xml  viewholder_actors.xml  viewholder_category.xml  viewholder_favorite_movie.xml  viewholder_film.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
