<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageSlide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/collaborationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#collaboration"
        android:textSize="8sp"
        android:textColor="#FFFFFF"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:layout_gravity="start|top"
        android:background="#33000000" />

</FrameLayout>